# SEIP-assignments

./: .gitignore.txt  .travis.yml  README.md  pom.xml
gradeshistogram/: README.md  pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
junittesting/: pom.xml
junittesting/src/main/java/io/: FileIO.java
junittesting/src/main/java/math/: ArrayOperations.java  MyMath.java
junittesting/src/main/java/org/junittesting/: App.java
junittesting/src/test/java/org/junittesting/: AppTest.java  ArithmeticOperationsTest.java  ArrayOperationsTest.java  FileIOTest.java  MyMathTest.java  MyMathTestSuite.java  MyMathTest_Parameterized.java
junittesting/src/test/resources/: example_resource.txt  primes.txt
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathTest.java  MyMathTestSuite.java  MyMathTest_Parameterized.java
unittesting/src/test/resources/: example_resource.txt  noninteger_example.txt
